// Navigation Styles here

.top {   
    margin: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    .navitem {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        padding: 10px;

    }
}




